<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Ever Github Repo </title>
   <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    
    <div class="btn" >
    <img  src="images/Sainmartin.PNG"> <button class="btn bold size bk">Read More</button>
    </div>
    <h1 style="text-align: center;color: blue;border: 10px;">My Travel Blog</h1>
    <header>
      <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Who am I</a></li>
            <li><a href="">About Me</a></li>
            <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
<article>
    <header>
        <h2>My Favourate Locations</h2>
        <p>Bandarban</p>
        </header>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Aliquam consequatur libero quo corporis molestias, vel atque veritatis, dolores ut, assumenda numquam fuga voluptas 
            obcaecati laborum esse deserunt perspiciatis iste recusandae!</p>
        <figure>
            <img src="images/Sajec.PNG" alt="Sajek">
            <figcaption> The natural Butey of Hilltracks</figcaption>
        </figure>
    
</article>
    <h3>My Favourate Locations</h3>
    <ul img src="../My-first-github-repo/images/Sajec.JPG">
        <li type="circle">Bandarban</li>
            <li>Cox's Bazar</li>
           <li>Rangamait</li>
           <li>Tangua</li>
          <li>Sajek</li>
    </ul>
    <h3>My Favourate Food</h3>
    <ol class="lnk">
        <li type="1">Deshi Fruits</li>
        <li>Fish Fry</li>
        <li>Sea Food</li>
        <li>Hilsha jool</li>
        <li>Kala Vuna</li>
    </ol>
    <div class="buety">
        <h3>Buety of Bandarban</h3>
        <section>
        <p>
            Nature has decorate its wonderful buety and sceneries 
            tremandously and orginizedly with Universal Momota.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Molestiae quia quae maiores nobis recusandae nemo praesentium
            minus sed cum facere. Voluptatibus dolore odit quasi
             assumenda itaque eveniet ab aspernatur deleniti!
        </p>
        </section>
    </div>
</main>
<footer>
 <p><small>&copy;2035 copyright all reserved</small></p>
</footer>
</body>
</html>